<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech-track Boilerplate App</title>
    <script type="module" crossorigin src="/assets/index.8cde44f3.js"></script>
    <link rel="stylesheet" href="/assets/index.8d4121f2.css">
  </head>
  <body>
    <h1>Tech Track boilerplate</h1>

    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAVxJREFUWEftlyGLQkEURo8bVCwGLVvMalLBJAiCNjVZRa0L/oFlNy1stS1YNBjtJpPBP2AXDK5g0WRQ5C1vh4VVH8xcw3uGN3E4zD3zXebCBCyLJ+AVeAGecWdtgC/gM2BZvAEf7tS9qfJuC3y7ePNrg40tYHl0+9+yvoCfwOMn0O9DLAaNhtlbkfLaBDIZyOVgMDATkPJagUQCymVzASnvKDCbwXoNhwN0u5DNQrN5mUCxCOm02pPy/09yFKhWYT5X2G4HoRBEIpcCvR60WmpPymsF/oDjURXvdMxaIOW1o1h6oJT3BbQJnE4QDEK7DcOhfg5Iea2ADUSjUCjAZKIXuIfXDqJaDaZT9dbzeSVxPsN+r0b09ZLyWoHFAkolNQ+SSdWS5RLqdRiNbgWkvFbALrHdwngMqxWEw5BKQaUC8bhzWyS8kYBZ9++jfAE/gYdIwPOvmeefU0+/5z8QQuaPTmuWswAAAABJRU5ErkJggg==" alt="Tech Track logo" />

    
  </body>
</html>
